# ProjectMK

./: .gitignore  Hackathon.sln  README.md
MK/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MK.cs  MK.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MK/Drawables/: BoundingBoxDrawable.cs
MK/Models/: AttemptTracker.cs  PronunciationFeedback.cs  SpeechAssessmentData.cs  StoryResponse.cs  TroubleWords.cs  User.cs  WordResponse.cs
MK/Pages/: LearnPage.xaml  LearnPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  TestVision.xaml  TestVision.xaml.cs
MK/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
MK/Pages/More/: UserInput.xaml  UserInput.xaml.cs
MK/Pages/Practice/: PracticePage.xaml  PracticePage.xaml.cs
MK/Pages/Read/: ReadPage.xaml.cs
MK/Pages/Speak/: ISpeak.xaml  ISpeak.xaml.cs  ISpeechToText.cs  README  SpeechPage.xaml  SpeechPage.xaml.cs  WordSpeakPage.xaml  WordSpeakPage.xaml.cs
MK/Pages/Vision/: TestVision.xaml  TestVision.xaml.cs
MK/Resources/Styles/: Colors.xaml  Styles.xaml
MK/Services/: ApiService.cs  TextToSpeechService.cs  VisemeService.cs
MKBackend/: MKBackend.csproj  MKBackend.http  MKBackend.sln  Program.cs  vars.env
MKBackend/Controllers/: AIStoryController.cs  ComputerVisionController.cs  ImmersiveReaderController.cs  SpeechAssessController.cs  UsersControllers.cs
MKBackend/Models/: PronunciationFeedback.cs  SpeechAssessmentData.cs  TroubleWord.cs  Users.cs
MKBackend/Properties/: launchSettings.json
MKBackend/Services/: CosmosDBService.cs
(+3 files in other folders)
