<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MK.TestVision"
             Title="TestVision">
    <VerticalStackLayout x:Name = "Container">
        
        <Label
            Text = "Choose a picture to learn words from!"
            Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" 
               Padding="20"
               HorizontalOptions="Center"
               FontAttributes="Bold" />

        <StackLayout  Spacing = "20">
        <Button Text="Upload a Photo" Clicked="OnTakePhotoButtonClicked" BackgroundColor="#FF041A2D" 
                        TextColor="White" 
                        CornerRadius="10" 
                        Padding = "50"
                                        FontSize="30"
/>


        <Button Text="Upload a File" Clicked="OnFileUpload" BackgroundColor="#FF1D517D" 
                        TextColor="White" 
                        CornerRadius="10" 
                        Padding = "50"
                        FontSize="30"/>


        </StackLayout>



        <Image  x:Name="showSelect"
                Source="penguin.png"
                Aspect="AspectFit"
                HeightRequest = "600"
                VerticalOptions="Center"
                Margin = "20"
                SemanticProperties.Description="dot net bot in a hovercraft number nine">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
        </Image>

         <Label x:Name = "ClickedWord"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize = "30" />



    </VerticalStackLayout>
</ContentPage>