"DATABASE_NAME = elexirDB"
"CONNECTION_STRING = AccountEndpoint=https://elexir-storage.documents.azure.com:443/;AccountKey=pbSAgkwiEchTIHHxDC5Fz21fFrkvdNu3Pe4n5vhRQi968TFUVq3H96cTlR3QTilfhdJOr6z0WY5fACDblLlW2g==;"