<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MK.LearnPage"
             Title="Let's Learn!">
             
        <Grid>
        <Image Aspect="AspectFit" Source ="arctic_3.jpg" />
        <!-- nested grid. OR StackLayout, etc. -->
                <Grid >
                
    <StackLayout Padding="20" VerticalOptions="CenterAndExpand" Spacing="20">
        <!-- Header Label -->
        <Label
                Text="Choose Between Learning Vocab or Learning Pronunciation!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" 
               Padding="20"
               HorizontalOptions="Center"
               FontAttributes="Bold" 
               TextColor="{StaticResource SuperLightBlue}"/>
                
        <!-- Single Word Practice Button -->
        <Button Text="Learn New Vocab!"
                Clicked="OnVocab" 
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#1E88E5"
                TextColor="White"
                FontSize="25" 
                CornerRadius="10"
                HeightRequest="100"
                Margin = "5" />
        
        <!-- Practice Stories Button -->
        <Button Text="Learn Pronunciation"
                Clicked="OnPronunciation" 
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#FF185B96"
                TextColor="White"
                FontSize="25" 
                CornerRadius="10"
                HeightRequest="100"
                Margin = "5" />
    </StackLayout>
                </Grid>
        </Grid>
             
</ContentPage>