<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MK.PracticePage"
             Title="Let's Practice!">
   <StackLayout Padding="20" VerticalOptions="CenterAndExpand" Spacing="20">
        <!-- Header Label -->
        <Label Text="Choose Between Practicing Reading or Practicing Pronunciation!" 
               Padding="20"
               FontSize="20" 
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="#555" />
                
        <!-- Single Word Practice Button -->
        <Button Text="Practice Your Reading Skills"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Clicked="OnReading" 
                BackgroundColor="#1E88E5"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="100"
                Margin = "10" />
        
        <!-- Practice Stories Button -->
        <Button Text="Pracice Your Pronounciation"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Clicked="OnPronunciation" 
                BackgroundColor="#FF185B96"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="100"
                Margin = "10" />
    </StackLayout>
</ContentPage>